term mon
conf t
vlan 61
 name v00_sec
interface Port-channel1
 switchport trunk allow vlan remove 12
 switchport trunk allow vlan add 61
interface Port-channel2
 switchport trunk allow vlan remove 12
 switchport trunk allow vlan add 61
interface GigabitEthernet1/0/46
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/48
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
end
wr
