term mon
conf t
vlan 61
 name v00_sec
interface Port-channel1
 switchport trunk allow vlan remove 12
 switchport trunk allow vlan add 61
interface Port-channel2
 switchport trunk allow vlan remove 12
 switchport trunk allow vlan add 61
interface GigabitEthernet1/0/16
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/30
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/34
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/38
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/45
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/13
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/15
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/32
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/43
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
end
wr
