term mon
conf t
vlan 61
 name v00_sec
interface Port-channel1
 switchport trunk allow vlan remove 12
 switchport trunk allow vlan add 61
interface Port-channel2
 switchport trunk allow vlan remove 12
 switchport trunk allow vlan add 61
end
wr
