term mon
conf t
vlan 61
 name v00_sec
interface Port-channel1
 switchport trunk allow vlan remove 12
 switchport trunk allow vlan add 61
interface Port-channel2
 switchport trunk allow vlan remove 12
 switchport trunk allow vlan add 61
interface GigabitEthernet1/0/3
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/4
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/6
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/7
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/8
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet1/0/45
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/3
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/4
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/6
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/7
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/12
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/19
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/35
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/40
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/41
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/42
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/43
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/45
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
interface GigabitEthernet2/0/46
 shut
 switchport access vlan 61
 authentication event server dead action authorize vlan 61
 no shut
end
wr
